# 端口号
VITE_PORT=5999

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# Vite 代理：/api/* 转发到外层 monorepo 已在 4000 端口独立启动的 backend-mock-template
# createProxy 会去掉前缀，所以 target 写 /api/，最终转发到 http://localhost:4000/api/X
VITE_PROXY='[["/api/", "http://localhost:4000/api/"]]'

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
# 当前关闭：复用外层 monorepo 已在 4000 端口独立启动的 backend-mock-template
VITE_NITRO_MOCK=false

# Nitro Mock 包路径，$/xxx 解析为 <外层 monorepo 根>/xxx
# 例如 $/apps/backend-mock-template → <仓库根>/apps/backend-mock-template
VITE_NITRO_MOCK_SERVER_PACKAGE=$/apps/backend-mock-template

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 当前前端平台标识（与 backend mock 的 ?platform= 过滤对齐；缺省视为 general）
VITE_APP_PLATFORM=vue-admin

# 菜单模式：frontend=前端静态路由，backend=后端动态菜单
VITE_ACCESS_MODE=backend
